#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: cpuconsumer
#spec:
#  selector:
#    matchLabels:
#      app: cpuconsumer
#  replicas: 1
#  template:
#    metadata:
#      labels:
#        app: cpuconsumer
#    spec:
#      containers:
#      - name: cpuconsumer
#        image: 688532141779.dkr.ecr.ap-southeast-1.amazonaws.com/cpuconsumer
#        resources:
#          requests:
#            cpu: 200m
#          limits:
#            cpu: 200m
#      nodeSelector:
#    jonathan: best
