apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: common-priority
value: 1000000
preemptionPolicy: Never
globalDefault: false
description: "This priority class should be used for all pods."
